spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecommerce

logging.file.name=logs/application.log
logging.level.root=info
logging.level.com.vaibhav.mongodb.controller.ProductController=info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true